Manifest-Version: 1.0
Main-Class:
Class-Path: jakarta.interceptor-api-2.2.0.jar weld-lite-extension-transl
 ator-6.0.0.Beta4.jar sitemesh-3.2.1.jar commons-codec-1.17.1.jar common
 s-lang3-3.14.0.jar weld-api-6.0.Beta5.jar jakarta.servlet.jsp.jstl-api-
 3.0.0.jar jakarta.inject-api-2.0.1.jar commons-text-1.12.0.jar jackson-
 databind-2.17.2.jar jakarta.enterprise.cdi-el-api-4.1.0.jar jboss-loggi
 ng-annotations-2.2.1.Final.jar weld-web-6.0.0.Beta4.jar jakarta.servlet
 .jsp.jstl-3.0.1.jar weld-environment-common-6.0.0.Beta4.jar httpclient5
 -5.4-beta1.jar jakarta.annotation-api-3.0.0.jar taglibs-standard-impl-1
 .2.5.jar weld-jsf-6.0.0.Beta4.jar slf4j-api-1.7.36.jar commons-logging-
 1.2.jar httpcore5-h2-5.3-beta1.jar jackson-core-2.17.2.jar jakarta.el-a
 pi-5.0.0.jar jboss-logging-3.6.0.Final.jar HikariCP-5.1.0.jar protobuf-
 java-4.26.1.jar jackson-annotations-2.17.2.jar java-jwt-4.4.0.jar httpc
 ore-4.4.16.jar jakarta.enterprise.cdi-api-4.1.0.jar weld-spi-6.0.Beta5.
 jar thumbnailator-0.4.20.jar fluent-hc-4.5.14.jar httpclient-4.5.14.jar
  jdeparser-2.0.3.Final.jar httpcore5-5.3-beta1.jar gson-2.10.1.jar jaka
 rta.enterprise.lang-model-4.1.0.jar weld-servlet-core-6.0.0.Beta4.jar m
 ysql-connector-j-9.0.0.jar weld-core-impl-6.0.0.Beta4.jar jboss-logging
 -processor-2.2.1.Final.jar jboss-classfilewriter-1.3.1.Final.jar

